div#play-section {
    bottom: 80px;
    height: 25vh;
    left: 75vh;
    border: 1px solid #7F00FF!important;
    background-color: rgba(0,0,0,0.5);
}

div.news-wrapper {
    display: none;
}

 #home-banner-horizontal{
  display: none;
}

div#home-banner-horizontal{
    background: rgba(0,0,0,0)
}

.big-button {
  border: 1px solid #7F00FF!important;
  background-color: #00000085!important;
  transition: 0.2s!important;
  background-image: none !important;

}
.big-button:hover {
  border: 1px solid #!important;
  transition: 0.2s!important;
}

.invite-button {
  border: 1px solid black!important;
  background-color: #00000085!important;
      background-image: none !important;
}

.invite-button:hover {
  border: 1px solid black!important;
  /* background-color: #00000085!important; */
  background-image: none !important;
}

#reward-ads {
    display: none;
}

#reward-ads .discord-button {
    display: none;
}

#reward-ads h3 {
    display: none;
}

.popup-side-menu#681fa8
    background: #52237b;
}

.popup-side-content {
    background: #441d66
}

.popup-header {
    background: #441d66;
}

.popup-primary-button {
    background: #2f1446;
    border-left: #000000;
}

.map-selection li.active {
    background-color: #2f1446;
}

.map-selection li {
    background-color: #2f1446;
}

.selection-type li.active {
    background-color: #2f1446;
}

.selection-type li {
    background-color: #2f1446;
}

.attention {
    animation: attention 0
}
  
#logo {
    src = https://cdn.discordapp.com/attachments/838290380768018442/1354042420399964242/TzNVengeLogo.png?ex=67e3d9c5&is=67e28845&hm=a688f9b5ba917f372c6ecda96fc4c078cb68dad8fa039219684f764a2786d0e7&
}

#game-info {
    bottom: 30vh;
border: 1px solid #7F00FF!important;
    background: rgba(19,19,19,0.7)
}

#map-selection-button {
  
}

.options > a {
    top: -36vh;
    border: 1px solid #7F00FF!important;
    background: rgba(19,19,19,.7);
    border-radius: 12px;
}

#menu-bar {
   background: rgba(19,19,19,.7);
}

.message-sender .sender-img {
  background: #b91717 !important;
  border: 2px solid #dd5454 !important;
}

.btn-purple {
  background: #cc1919 !important;
}

.ads-button {
  border: 2px solid #581414 !important;
  background: radial-gradient(circle, rgb(250, 73, 73) 0%, rgb(122, 27, 27) 100%) !important;
}